.date-picker {
    table {
        width: 300;
        td {
            text-align: center;
            border: solid 1px #888;
            color: #888;
        }
        td.this-month {
            color: #000;
        }
        td.select {
            background-color: #888;
        }
        td.mouse-over {
            background-color: #888;
        }
    }
}
