.selector {
    * {
        padding: 0px;
        margin: 0px;
    }
    .input {
        width: 100px;
        height: 30px;
        border: solid 1px #888;
    }
    ul {
        width: 100px;
        height: 200px;
        border: solid 1px #888;
        list-style: none;
        overflow-y: auto;
    }
    li {
        cursor: default;
        padding: 5px 0 5px 10px;
    }
    li:hover {
        background-color: #ddd;
    }
}
