.cch-justify {
    display: table-cell;
    width: 1%;
}

.cch-table {
    text-align: center;
    th {
        text-align: center;
    }
    &>thead>tr>th {
        // text-align: center;
        vertical-align: middle;
    }
    &>tbody>tr>td {
        vertical-align: middle;
    }
    & & {
        tr th {
            border-bottom: 0px;
        }
        tr td {
            border-top: 0px;
        }
    }
    margin-bottom: 0px;
}

.cch-panel {
    margin-bottom: 0px;
    >div:nth-child(n+1) {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .panel-body {
        .cch-table {
            tr th {
                border-bottom: 0px;
            }
            tr td {
                border-top: 0px;
            }
        }
    }
}
