.cch-modal-btn {
    float: right;
    .btn {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    // .btn-primary {
    //     border-bottom-right-radius: 0px;
    // }
    // .btn-default {
    //     border-bottom-left-radius: 0px;
    // }
}

.cch-modal {
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    &>div {
        border-bottom-right-radius: 0px;
    }
}
